<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="myStyle.css">
  <title>Experimenting CSS</title>
  <style>
  #box-container {
      display: flex;
    }
    #box-1 {
      background-color: dodgerblue;
      flex: 2 2 150px;
      height: 100px;
    }

    #box-2 {
      background-color: orangered;
      flex: 1 1 150px;
      height: 100px;
    }

    .d1{background:LightSkyBlue;}
    .d2{background:LightSalmon;}
    .d3{background:PaleTurquoise;}
    .d4{background:LightPink;}
    .d5{background:PaleGreen;}

 .container {
   font-size: 40px;
   width: 100%;
   background: LightGray;
   display: grid;
   grid-template-columns: 100px 100px 100px;
   /*grid-column-gap: 20px;
   grid-row-gap: 5px;*/
   grid-gap: 5px 20px;
 }
  </style>
</head>
<body>
<nav>
  <a href="index.html"  target="_blank">Now</a>
  <a href="past.html"  target="_blank">Past</a>
  <a href="main_project.html"  target="_blank">Main Project</a>
  <a href="#" >Experimenting CSS </a>
</nav>
<table id="tableCSSTest">
    <tr>
      <th style="width: 30%">
        CSS
      </th>
      <th style="width: 70%">
        Risultato
      </th>
    </tr>
    <tr>
      <td >
        <code>flex: 1 0 10px; //equal to
          <br>
        flex-grow: 1;
        <br>
        flex-shrink: 0;
        <br>
        flex-basis: 10px;</code>
      </td>
    <td >
      <div id="box-container">
          <div id="box-1"></div>
          <div id="box-2"></div>
      </div>
    </td>
    </tr>
    <tr>
      <td class="mostra_codice">
        <code>
          display: grid;
          <br>
          grid-template-columns: 100px 100px 100px;
        </code>
      </td>
      <td>
        <div class="container">
          <div class="d1">1</div>
          <div class="d2">2</div>
          <div class="d3">3</div>
          <div class="d4">4</div>
          <div class="d5">5</div>
        </div>
      </td>
    </tr>
</table>
</body>
